<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CustomInspector/Anim.uss?fileID=7433441132597879392&amp;guid=bd652d9722b9423438994e98e995b327&amp;type=3#Anim" />
    <ui:GroupBox style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
        <ui:Label text="1" display-tooltip-when-elided="true" name="NumberLabel" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 5%; justify-content: center; align-items: center; -unity-text-align: middle-center; border-right-width: 1px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-bottom-width: 1px;" />
        <uie:ObjectField name="Object" type="UnityEngine.Sprite, UnityEngine.CoreModule" class="AnimationObjectField Field22PxSize" style="width: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; max-width: 25%; border-right-width: 1px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); height: auto; justify-content: center; align-items: center; border-bottom-width: 1px;" />
        <uie:FloatField value="42,2" name="Float" class="AnimationIntegerField Field22PxSize" style="width: 8%; max-width: 15%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: auto; align-items: center; border-right-width: 1px; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-bottom-width: 1px;" />
        <uie:PropertyField name="EventField" class="EventFieldClass" style="width: 60%; height: auto; padding-left: 30px; border-left-width: 0; border-left-color: rgb(128, 128, 128); border-right-color: rgb(128, 128, 128); border-top-color: rgb(128, 128, 128); border-bottom-color: rgb(128, 128, 128); border-bottom-width: 1px;" />
    </ui:GroupBox>
</ui:UXML>
