<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Art/Bar.png?fileID=21300000&amp;guid=c14cfd94cf2d334428483dd37e2f25f5&amp;type=3#Bar&apos;); width: 320px; height: 75px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; opacity: 1;" />
</ui:UXML>
